myPort = 7777
myIp = 127.0.0.1
namingServerIp = 127.0.0.1
namingServerPort = 7779
storageServer1Ip = 127.0.0.1
storageServer2Ip = 127.0.0.1
storageServer3Ip = 127.0.0.1
storageServer4Ip = 127.0.0.1
storageServer5Ip = 127.0.0.1
storageServer1Port = 7775
storageServer2Port = 7773
storageServer3Port = 7771
storageServer4Port = 7769
storageServer5Port = 7767
contactInterval = 3000
contactThreshold = 7000
copyThreshold = 20000
